{
	"name": "docs-build",
	"description": "docs-build",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"build": "node copy.js"
	},
	"dependencies": {},
	"devDependencies": {
		"copyfiles": "2.4.1",
		"musetric-app": "0.0.7-dev.42"
	}
}
