{
	"name": "musetric",
	"description": "Musetric is a JavaScript library for building music applications.",
	"version": "0.0.10",
	"license": "MIT",
	"main": "index.js",
	"types": "index.d.ts",
	"homepage": "https://github.com/popelenkow/Musetric",
	"bugs": "https://github.com/popelenkow/Musetric/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/popelenkow/Musetric",
		"directory": "musetric"
	},
	"keywords": [
		"musetric",
		"react"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "node copy.js && tsc",
		"parse-locale": "i18next -c ./configs/i18next.parser.config.js",
		"lint": "eslint \"{src,configs}/**/*.{js,ts,tsx}\" "
	},
	"dependencies": {
		"@types/dom-mediacapture-record": "1.0.7",
		"@types/file-saver": "^2.0.1",
		"@types/react": "17.0.0",
		"@types/react-dom": "17.0.0",
		"@types/react-reconciler": "0.18.0",
		"@types/uuid": "^8.3.0",
		"file-saver": "^2.0.5",
		"i18next": "19.8.4",
		"immer": "8.0.0",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-i18next": "11.8.5",
		"react-three-fiber": "5.3.10",
		"three": "0.124.0",
		"typescript": "4.1.3",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"copyfiles": "2.4.1",
		"eslint-config-musetric": "0.0.23",
		"i18next-parser": "3.6.0",
		"rimraf": "3.0.2"
	}
}
