{
	"name": "musetric-app",
	"description": "Musetric is javascript music application",
	"version": "0.0.23",
	"license": "MIT",
	"main": "musetricApp.js",
	"types": "musetricApp.d.ts",
	"homepage": "https://github.com/popelenkow/Musetric",
	"bugs": "https://github.com/popelenkow/Musetric/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/popelenkow/Musetric",
		"directory": "musetric"
	},
	"keywords": [
		"musetric",
		"musetric-app"
	],
	"scripts": {
		"dev": "rimraf dist && node copy.js && cross-env DEV=1 WORKLET=1 webpack --progress && cross-env DEV=1 webpack-dev-server --progress",
		"build": "rimraf dist && node copy.js && webpack",
		"lint": "eslint \"{src/**/*.{js,ts,tsx}, webpack.config.js}\""
	},
	"dependencies": {},
	"devDependencies": {
		"copy-webpack-plugin": "^9.0.1",
		"copyfiles": "2.4.1",
		"cross-env": "7.0.3",
		"eslint-config-musetric": "0.0.30",
		"fft.js": "^4.0.4",
		"musetric": "0.0.32",
		"rimraf": "3.0.2",
		"ts-loader": "9.2.4",
		"typescript": "4.3.5",
		"webpack": "5.47.1",
		"webpack-cli": "4.7.2",
		"webpack-dev-server": "4.0.0-rc.0",
		"webpack-merge": "5.8.0"
	}
}
