{
	"name": "musetric-app",
	"description": "Musetric is javascript music application",
	"version": "0.0.35",
	"license": "MIT",
	"main": "musetricApp.js",
	"types": "musetricApp.d.ts",
	"homepage": "https://github.com/popelenkow/Musetric",
	"bugs": "https://github.com/popelenkow/Musetric/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/popelenkow/Musetric",
		"directory": "musetric"
	},
	"keywords": [
		"musetric",
		"musetric-app"
	],
	"scripts": {
		"dev": "webpack-dev-server --env dev",
		"build": "rimraf dist && webpack --progress",
		"lint": "eslint **/*.{js,ts,tsx}",
		"parse-locale": "i18next -c ./i18next.parser.config.js"
	},
	"resolutions": {
		"glob-parent": "^6.0.0"
	},
	"devDependencies": {
		"chart.js": "3.7.1",
		"eslint-config-musetric": "file:../tools/eslint-config-musetric",
		"fft.js": "4.0.4",
		"musetric": "file:../musetric",
		"musetric-tools": "file:../tools/musetric-tools",
		"typescript": "4.6.3"
	}
}
