{
	"extends": "../eslint-config-musetric/tsconfig.base",
	"compilerOptions": {
		/* Basic Options */
		"declaration": false, /* Generates corresponding '.d.ts' file. */
		"outDir": "./dist", /* Redirect output structure to the directory. */
		"rootDirs": [
			"./src",
			"../musetric/src",
		],
		"paths": {
			"musetric": ["../musetric/src"],
			"musetric/*": ["../musetric/src/*"],
		},
	},
	"references": [
		{ "path": "../musetric/" },
	],
	"include": [
		"./src/**/*",
	],
	"exclude": [
		"./node_modules"
	],
}