{
	"name": "musetric",
	"description": "Musetric is a JavaScript library for building music applications",
	"version": "0.0.3",
	"license": "MIT",
	"main": "dist/index.js",
	"homepage": "https://github.com/popelenkow/Musetric",
	"bugs": "https://github.com/popelenkow/Musetric/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/popelenkow/Musetric",
		"directory": "musetric"
	},
	"keywords": [
		"musetric",
		"react"
	],
	"scripts": {
		"dev-renderer": "webpack --watch --progress --config ./configs/webpack.config.renderer.dev.js",
		"dev-main": "webpack --config ./configs/webpack.config.main.dev.js && node dist/main.js",
		"predev": "rimraf dist && node copy.js",
		"dev": "cross-env WITH_MAIN=1 yarn dev-renderer",
		"build-renderer": "webpack --progress --config ./configs/webpack.config.renderer.prod.js",
		"build-main": "webpack --progress --config ./configs/webpack.config.main.prod.js",
		"prebuild": "rimraf dist && node copy.js",
		"build": "yarn build-renderer && yarn build-main",
		"lint": "eslint \"{src,configs}/**/*.{js,ts,tsx}\""
	},
	"dependencies": {},
	"devDependencies": {
		"@types/express": "4.17.8",
		"@types/node": "14.14.2",
		"cpx": "1.5.0",
		"cross-env": "7.0.2",
		"css-loader": "5.0.0",
		"eslint-config-musetric": "0.0.15",
		"express": "4.17.1",
		"html-webpack-plugin": "5.0.0-alpha.6",
		"mini-css-extract-plugin": "1.2.0",
		"musetric": "0.0.6",
		"rimraf": "3.0.2",
		"sass": "1.27.0",
		"sass-loader": "10.0.4",
		"ts-loader": "8.0.7",
		"ts-node": "9.0.0",
		"tsconfig-paths": "3.9.0",
		"typescript": "4.0.3",
		"webpack": "5.2.0",
		"webpack-cli": "4.1.0",
		"webpack-merge": "5.2.0",
		"webpack-node-externals": "2.5.2"
	}
}
