{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "tsBuildInfoFile": "${configDir}/.tsbuildinfo/dom.tsbuildinfo"
  },
  "include": ["${configDir}/src/**/*.dom.ts"],
  "exclude": []
}
