{
	"name": "eslint-config-musetric",
	"description": "Musetric's ESLint config, following our styleguide",
	"version": "0.0.53",
	"license": "MIT",
	"main": ".eslintrc.js",
	"homepage": "https://github.com/popelenkow/Musetric",
	"bugs": "https://github.com/popelenkow/Musetric/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/popelenkow/Musetric",
		"directory": "musetric"
	},
	"keywords": [
		"eslint",
		"config",
		"musetric"
	],
	"scripts": {
		"lint": "eslint .eslintrc.js"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"eslint": "^8.35.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.3.0"
	},
	"devDependencies": {
		"typescript": "4.9.5"
	}
}
